<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <link href="nav.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="nav.js"></script>
    
</head>
<body>
    <div class="responsive-bar">
    <div class="logo">
        <img src="logo2.png" alt="logo"/>
        </div>
        <div class="menu">
        <h4>Menu</h4>
        </div>
    </div>
    <nav>
        <div class="logo">
        <img src="logo2.png" alt="logo"/>
        </div>
     <ul>
        <li><a href="#">Home</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Portfolio</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
    <section class="sec1"></section>
    <section class="content">
    <p>
        Travel and tourism hold significant importance in today's world, offering numerous benefits that span personal growth, economic development, and cultural exchange. On a personal level, travel provides a profound opportunity for self-discovery and growth. It exposes individuals to new environments, cultures, and perspectives, fostering a deeper understanding and appreciation of the world. This exposure can lead to greater empathy, open-mindedness, and a broader worldview. Moreover, travel often pushes people out of their comfort zones, encouraging adaptability, resilience, and problem-solving skills.

Economically, the travel and tourism industry is a vital driver of growth and development. It generates substantial revenue, creates millions of jobs, and stimulates local economies. Tourism can lead to infrastructure development, such as the construction of roads, airports, and hotels, which benefits not only tourists but also local communities. The influx of visitors often leads to the preservation of cultural heritage sites and natural landscapes, as these become valuable tourist attractions that need protection and maintenance.
        </p>
    </section>
    
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
   <script src="https://mediafiles.botpress.cloud/67d2f4fd-1895-4671-a252-4c62dd484d9d/webchat/config.js" defer></script> 
</body>